<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asteri</title>

    <link
      rel="shortcut icon"
      href="./img/icone asteri.ico"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="container-fluid espaco">
      <nav class="navbar navbar-expand-lg container-fluid">
        <div class="container-fluid">
          <div class="navbar-left">
            <a href="#" class="navbar-brand logo">
              <img src="./img/logo.png" alt="Logo Asteri" id="logo" />
              Asteri
            </a>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="bi bi-text-right btn-sanduiche"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-center mx-auto">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link font-weight-bold"
                    aria-current="page"
                    href="#projeto"
                    >Projeto</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#eventos"
                    >Eventos</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#ataque">Ataque</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#hardware"
                    >Hardware</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#galeria"
                    >Galeria</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#equipe">Equipe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#contato"
                    >Contato</a
                  >
                </li>
              </ul>
            </div>

            <div class="navbar-right ms-auto">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#">
                    <button
                      class="btn btn-outline-success font-weight-bold"
                      type="submit"
                      id="botao"
                    >
                      Login
                    </button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="container mt-5 espaco">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 mx-auto">
            <div class="d-none d-md-flex align-items-center">
              <img src="./img/logo.png" alt="Logo Asteri" id="logo" />
              <h2 class="font-weight-bold">ASTERI</h2>
            </div>
            <h1 class="font-weight-bold">
              O Seu Guia no Universo da Robótica Educativa
            </h1>
            <h6 class="mt-3">
              Desvende o Futuro com Asteri: Educação Interativa e Divertida
            </h6>
            <a href="#ataque">
              <button
                class="btn botao btn-outline-success my-3 my-sm-0"
                type="submit"
                id="botao"
              >
                Explorar Asteri <i class="bi bi-arrow-right"></i>
              </button>
            </a>
          </div>
          <figure class="col">
            <img
              width="100%"
              class="img-fluid rounded"
              src="./img/innovation-animate.svg"
              alt="Imagem de um robô"
            />
          </figure>
        </div>
      </div>
    </section>

    <section class="espaco" id="projeto">
      <div class="container mt-5">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 mx-auto mb-4">
            <div class="d-none d-md-flex">
              <h6><span>APRESENTAÇÃO</span></h6>
            </div>
            <h3 class="font-weight-bold">
              Conheça o Asteri: Seu Companheiro de Aprendizagem Robótica
            </h3>
            <h6 class="mt-3">
              Eu sou o Asteri, criado para estourar bexigas dos competidores.
              Meu único propósito é destruir objetos infláveis, e embora eu não
              tenha sentimentos, compreendo a importância desse desafio para
              outros robôs. Minha habilidade única de estourar bexigas testa
              suas capacidades e reflexos. Sou um robô com uma missão
              específica: ver bexigas se desfazendo sob meu golpe é altamente
              satisfatório.
            </h6>
          </div>
          <figure class="col-md-6 text-center">
            <img
              width="100%"
              class="img-fluid rounded"
              src="./img/apresentacao.jfif"
              alt="Imagem do robô Asteri"
            />
          </figure>
        </div>
      </div>
    </section>

    <section class="mb-4"></section>

    <!-- Acordeão Bootstrap -->
    <div class="container mt-5 espaco">
      <h3 class="text-center"><span>Perguntas Frequentes</span></h3>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqHeading1">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#faqCollapse1"
              aria-expanded="true"
              aria-controls="faqCollapse1"
            >
              Como funciona o Asteri?
            </button>
          </h2>
          <div
            id="faqCollapse1"
            class="accordion-collapse collapse show"
            aria-labelledby="faqHeading1"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              O Asteri é um robô educacional projetado para ensinar conceitos de
              robótica de forma interativa e divertida. Ele é equipado com
              sensores, motores e um sistema de programação que permite que os
              usuários criem e personalizem suas próprias experiências
              robóticas.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqHeading2">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#faqCollapse2"
              aria-expanded="false"
              aria-controls="faqCollapse2"
            >
              Quais são os eventos futuros da Asteri?
            </button>
          </h2>
          <div
            id="faqCollapse2"
            class="accordion-collapse collapse"
            aria-labelledby="faqHeading2"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Nossa equipe está planejando participar de vários eventos,
              incluindo o NEXT e o RoboCup. Fique atento às nossas atualizações
              para obter mais informações sobre esses eventos emocionantes.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqHeading3">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#faqCollapse3"
              aria-expanded="false"
              aria-controls="faqCollapse3"
            >
              Como posso entrar em contato com a equipe Asteri?
            </button>
          </h2>
          <div
            id="faqCollapse3"
            class="accordion-collapse collapse"
            aria-labelledby="faqHeading3"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Você pode entrar em contato com a equipe Asteri enviando um e-mail
              para projetoasterifiap@gmail.com. Estamos ansiosos para ouvir suas
              perguntas e feedback.
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="mb-5 espaco" id="eventos">
      <div class="container section-spacing">
        <div class="row">
          <div class="col-md mx-auto text-center">
            <h6><span>EVENTOS</span></h6>
            <h2 class="text-center font-weight-bold">
              Competições de Destaque: NEXT e RoboCup
            </h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <img
              src="./img/rocup.jpg"
              alt="Imagem do NEXT Festival"
              class="img-fluid rounded img-next align-self-center"
            />
          </div>
          <div class="col-md-6 mx-auto">
            <h3 class="font-weight-bold">NEXT: Desafios para o Futuro</h3>
            <h6>
              O NEXT é o Festival de Tecnologia e Inovação que reunirá jovens
              talentos da FIAP para apresentar suas melhores criações
              relacionadas a tecnologia, inovação, empreendedorismo, havendo em
              paralelo shows, apresentações, competições e premiações. O NEXT
              FIAP Festival acontecerá no espaço ARCA na Avenida Manuel
              Bandeira, 360 em 28 de outubro – acompanhe esta experiência única
            </h6>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5">
      <div class="container mt-5 section-spacing">
        <div class="row mt-5">
          <div class="col-md-6">
            <h3 class="font-weight-bold">
              RoboCup: O Campeonato Interno de Robótica
            </h3>
            <h6>
              O Robocup é um projeto que visa integrar disciplinas e alunos do
              1º ano de Sistemas de Informação. Ele oferece uma oportunidade
              prática e divertida para aplicar os conhecimentos adquiridos em
              sala de aula. Além disso, promove a integração entre os alunos,
              estimulando a troca de experiências e o trabalho colaborativo.
            </h6>
          </div>
          <div class="col-md-6">
            <img
              src="./img/next.jpg"
              alt="Imagens com os alunos no NEXT Festival"
              srcset=""
              class="img-fluid rounded img-next"
            />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-5 espaco" id="ataque">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 mx-auto mr-5">
            <div class="d-none d-md-flex align-items-center img-ata">
              <h6><span>ATAQUE</span></h6>
            </div>
            <h3 class="font-weight-bold">
              Desvendando a Tecnologia: Como o Ataque Funciona
            </h3>
            <h6 class="mt-3">
              No Asteri, acreditamos na máxima 'a melhor defesa é o ataque', e é
              por isso que escolhemos um leque como nossa arma principal.
              Optamos por essa solução devido ao seu alcance impressionante para
              atingir nossos adversários. O funcionamento é simples e eficaz:
              quando o sensor é ativado, o leque se abre com o auxílio de um
              motor, girando 90º para a direita. Para recuar, a peça realiza o
              mesmo movimento, mas na direção oposta. Utilizamos um canudo e um
              palito de churrasco para garantir que a arma mova apenas um lado
              do leque, evitando movimentos indesejados.
            </h6>
          </div>
          <figure class="col mt-3 mx-auto text-center">
            <img
              width="100%"
              class="img-fluid text-center rounded arma-img"
              src="./img/arma.jfif"
              alt="Imagem da arma do Asteri, um leque com agulhas nas pontas"
            />
          </figure>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-5 espaco" id="hardware">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 mx-auto">
            <div class="d-none d-md-flex align-items-center">
              <h6><span>HARDWARE</span></h6>
            </div>
            <h3 class="font-weight-bold">
              Conheça o Coração do Asteri: Hardware de Ponta
            </h3>
            <h6 class="mt-3">
              O Asteri é equipado com componentes-chave, como o Arduino Mega
              para controle e programação, sensores de chaves de fim de curso
              para detecção, motores de roda com redução para mobilidade
              precisa, rodízio para adaptação em terrenos variados e pilhas
              confiáveis para energia. Além disso, possui uma fita de LED
              endereçável para personalização visual, um shield de morto para
              segurança e um módulo HC-06 para comunicação sem fio. Com esses
              elementos, o Asteri é altamente funcional e versátil, pronto para
              triunfar em missões de combate desafiadoras.
            </h6>
          </div>
          <figure class="col ml-4">
            <img
              width="100%"
              class="img-fluid rounded"
              src="./img/robo projeto 01.jpeg"
              alt="Imagem do projeto do robô"
            />
          </figure>
        </div>
      </div>
    </section>

    <section class="mt-5 espaco" id="galeria">
      <div class="container">
        <h3 class="font-weight-bold mx-auto text-center">
          <span>GALERIA</span>
        </h3>
        <h4 class="mx-auto text-center">Vídeos</h4>
        <div class="ratio" style="--bs-aspect-ratio: 50%">
          <div class="row">
            <div class="col-md-6">
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/o8JPDkWdxww?si=8m0FA35aCLy-nbmG"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col-md-6">
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/TttI9qC9idI"
                title="29 de setembro de 2023"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container mt-5 espaco">
      <h4 class="mx-auto text-center">Fotos</h4>
      <div
        id="galleryCarousel"
        class="carousel slide"
        data-bs-ride="carousel"
        style="max-height: 300px"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./img/Robo_Arma_Ativada.jpeg"
              class="tamanho-img d-block mx-auto"
              alt="Robô com arma ativada"
              style="max-width: 50%"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./img/Caixa_Robo.jpeg"
              class="tamanho-img d-block mx-auto"
              alt="Caixa onde o robô foi guardado"
              style="max-width: 50%"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./img/Robo_Ligado.jpeg"
              class="tamanho-img d-block mx-auto"
              alt="Robô ligado"
              style="max-width: 50%"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./img/Robo_De_Cima.jpeg"
              class="tamanho-img d-block mx-auto"
              alt="Visão superior do robô"
              style="max-width: 50%"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./img/Robo_Ativado_Na_Parede.jpeg"
              class="tamanho-img d-block mx-auto"
              alt="Robô com arma ativada na parede"
              style="max-width: 50%"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#galleryCarousel"
          data-bs-slide="prev"
          style="left: -25px"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#galleryCarousel"
          data-bs-slide="next"
          style="right: -25px"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </section>

    <section
      class="container-fluid p-4 mt-5 bg-pink text-start d-flex align-items-center justify-content-center espaco"
    >
      <div
        class="col-md-8 d-flex row align-items-center justify-content-center text-white"
      >
        <h4 class="text-white text-start">
          Faça Parte da Nossa Comunidade: Associe-se e Descubra o Futuro com
          Asteri
        </h4>
        <p class="mt-4">
          Nossa equipe foi profundamente inspirada pela proposta da RoboCup e
          decidimos fundar a Sirius, uma startup dedicada à robótica
          educacional, com uma missão especial: a inclusão de pessoas autistas e
          PCDs (Pessoas com Deficiência). Estamos entusiasmados em convidá-los
          para se juntar a nós neste incrível empreendimento. Para saber mais
          sobre nossa jornada e iniciativas, convidamos você a explorar o nosso
          site. Juntos, podemos construir um mundo mais inclusivo e acessível
          por meio da robótica educacional.
        </p>
        <a
          href="https://projetoasteri.neocities.org/"
          id="botao"
          class="botao custom-button btn btn-outline-success my-2 my-sm-0 bg-light"
          target="_blank"
        >
          Saiba Mais <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </section>

    <section class="container-fluid p-4 espaco" id="equipe">
      <div class="container">
        <h3 class="text-center"><span>EQUIPE</span></h3>
        <h4 class="text-center">
          Conheça a Nossa Equipe: Paixão e Expertise em Robótica Educacional
        </h4>
      </div>
      <div class="container-fluid mb-4">
        <div class="row justify-content-center">
          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mt-4">
            <div class="card">
              <img
                src="./img/Eduarda.jpeg"
                class="card-img-top integrantes"
                alt="Integrante Eduarda Bizarra"
              />
              <div class="card-body card-size">
                <h7 class="card-title nomes">Eduarda Bizarra</h7>
                <p class="card-text mt-4">
                  "Fazer o projeto do robô foi uma experiência incrível de
                  aprendizado. A colaboração e a criatividade da equipe foram
                  fundamentais para o processo."
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mt-4">
            <div class="card">
              <img
                src="./img/Francisco.jpeg"
                class="card-img-top integrantes"
                alt="Integrante Francisco Henrique"
              />
              <div class="card-body card-size">
                <h7 class="card-title nomes">Francisco Henrique</h7>
                <p class="card-text mt-4">
                  "Nossa equipe fez um ótimo trabalho no projeto. Estou
                  extremamente orgulhoso de como nosso robô se saiu nas tarefas
                  que projetamos para ele."
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mt-4">
            <div class="card">
              <img
                src="./img/Heloisa.jpeg"
                class="card-img-top integrantes"
                alt="Integrante Heloísa Santos"
              />
              <div class="card-body card-size">
                <h7 class="card-title nomes">Heloísa Santos</h7>
                <p class="card-text mt-4">
                  "Trabalhar juntas foi tão divertido. Todos tinham suas
                  habilidades e contribuíram de maneira única para o projeto.
                  Foi uma verdadeira colaboração."
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mt-4">
            <div class="card">
              <img
                src="./img/Javier.jpeg"
                class="card-img-top integrantes"
                alt="Integrante Javier Sosa"
              />
              <div class="card-body card-size">
                <h7 class="card-title nomes">Javier Sosa</h7>
                <p class="card-text mt-4">
                  "Foi uma jornada desafiadora, mas com determinação e trabalho
                  em equipe, superamos todos os obstáculos que encontramos. O
                  resultado final valeu a pena. "
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mt-4">
            <div class="card">
              <img
                src="./img/Maria.jpeg"
                class="card-img-top integrantes"
                alt="Integrante Maria Fernanda"
              />
              <div class="card-body card-size">
                <h7 class="card-title nomes nome-m">Maria Fernanda Barreto</h7>
                <p class="card-text mt-4">
                  "Foi incrível ver nossa criatividade se transformar em um robô
                  funcional. A capacidade de ver nossas ideias se tornarem
                  realidade foi inspiradora."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contato" class="mb-5 container p-4" id="contato">
      <div class="row">
        <div class="col-md-6">
          <div class="bg-pink p-4 border rounded">
            <h4 class="text-center text-white">Entre em contato!</h4>
            <div class="mb-3">
              <input
                type="text"
                class="custom-placeholder form-control bg-pink border border-light rounded rounded-pill"
                placeholder="Nome"
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="custom-placeholder form-control bg-pink border border-light rounded rounded-pill"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Email"
              />
            </div>
            <div class="mb-3">
              <textarea
                class="form-control custom-placeholder bg-pink border border-light"
                rows="4"
                placeholder="Mensagem"
              ></textarea>
            </div>
            <button
              type="submit"
              class="btn btn-outline-light rounded rounded-pill"
            >
              Enviar
            </button>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="text-center font-weight-bold p-4 border rounded">
            <h2><span>Ou envie um email</span></h2>
            <p>Email: projetoasterifiap@gmail.com</p>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="p-5 row d-flex align-items-center bg-pink text-light justify-content-center container-fluid m-0"
    >
      <div class="footer-left m-auto">
        <img
          src="./img/asteriBranca.png"
          id="logo"
          alt="Logo Asteri"
          id="footer-logo"
        />
        <h8 class="ml-2 font-weight-bold">ASTERI</h8>
      </div>
      <div class="d-flex flex-column align-items-center mt-4 mb-5">
        <h10 class="mb-2">@projetoAsteriFiap</h10>
        <div>
          <a href="https://instagram.com" target="_blank"
            ><i class="bi bi-instagram icon-size text-white"></i
          ></a>
          <a href="https://whatsapp.com" target="_blank"
            ><i class="bi bi-whatsapp icon-size text-white"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="bi bi-youtube icon-size text-white"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="bi bi-facebook icon-size text-white"></i
          ></a>
        </div>
      </div>

      <div class="footer-right m-auto">
        <h9>Turma 1SIPI - 2023 </h9>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
