:root {
  --color-pink: #f7409c;
  --color-white: #fbf9f3;
  --color-black: #000000;
  --color-pink-hover: #ad2d6c;
  --color-bg: #f2f0eb;
}

html {
  scroll-behavior: smooth;
}

.body {
  background-color: var(--color-bg);
  font-family: Poppins;
}

#logo {
  width: 60px;
  height: 55px;
}

.navbar-brand {
  color: var(--color-black);
}

.navbar-nav .nav-link {
  color: var(--color-black);
  transition: color 0.3s;
  font-size: 18px;
}

.btn.btn-outline-success {
  color: var(--color-pink);
  border-color: var(--color-pink);
}

.btn.btn-outline-success:hover {
  background-color: var(--color-pink);
  color: var(--color-white);
}

.navbar-nav .nav-link:hover {
  color: var(--color-pink);
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-link {
  color: #000000;
}

span {
  color: var(--color-pink);
}

.section-spacing {
  margin-bottom: 130px;
}

.tamanho-img {
  height: 300px;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: transparent;
  border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 15px;
  height: 15px;
  background-color: var(--color-pink);
  border-radius: 50%;
}

.bg-pink {
  background-color: var(--color-pink);
}

#botao:hover {
  background-color: var(--color-pink-hover) !important;
  color: var(--color-bg) !important;
  border: 1px solid #ff0000 !important;
}

#botao:focus {
  outline: none;
  box-shadow: none;
}

.bord-white {
  border: 4px white solid;
}

.integrantes {
  width: 100%;
  height: 35vh;
}

.card img:hover {
  opacity: 0.5;
  transition: 1.5ms;
}
.card-size {
  height: 45vh;
}

.nomes {
  font-size: 1.3vmax;
  font-weight: bold;
}

.custom-placeholder::placeholder {
  color: #ffffff;
}

.accordion-button {
  background-color: var(--color-pink);
  color: #fff;
  border: none;
}

.accordion-button:hover {
  background-color: var(--color-pink-hover);
}
.accordion-body {
  margin-bottom: 20px;
}
.accordion-button:focus {
  box-shadow: none;
}

.arma-img {
  max-width: 300px;
}

.espaco {
  margin-bottom: 100px;
}
